quarkus.http.domain-socket=${DOMAIN_SOCKET:/tmp/domainserver}
quarkus.http.domain-socket-enabled=true
quarkus.vertx.prefer-native-transport=true
quarkus.http.host-enabled=false

proxy-paths=main
proxy-path.main.targets=https://repo1.maven.org/maven2,https://maven.repository.redhat.com/ga
